{
  // Renovate preset for Resonant projects (applications, Python/uv and npm).
  //
  // Projects use exact pins for reproducibility. Renovate pins all deps to
  // ==X.Y.Z and handles lock file maintenance for transitive updates.
  //
  // Usage in your repo's .github/renovate.json5:
  //   { "extends": ["github>kitware-resonant/.github:renovate-project.json5"] }
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>kitware-resonant/.github:renovate-base.json5",
  ],

  // Projects review lock maintenance PRs manually, so run monthly to reduce noise.
  "lockFileMaintenance": {
    "schedule": ["before 4am on the first day of the month"],
  },

  // "pin" converts any range to an exact version (e.g., >=0 -> ==5.2.9,
  // >=4.2,<5 -> ==4.2.28, ^1.0.0 -> 1.2.0). This enforces == pins and
  // enables >=0 placeholders in project templates.
  "rangeStrategy": "pin",

  "packageRules": [
    // IMPORTANT (Python only): "pin" will pin requires-python to the latest
    // Python version (e.g., >=3.12 -> ==3.14.3), which breaks uv lock on
    // Renovate's runner and produces a PR with no uv.lock update. Disable
    // requires-python updates via pep621; let the pyenv rule handle
    // .python-version separately. No equivalent issue exists for npm.
    {
      "matchDepNames": ["python"],
      "matchManagers": ["pep621"],
      "enabled": false,
    },
    // Group Resonant cookiecutter updates
    {
      "matchPackageNames": ["django-resonant-settings", "copier"],
      "groupName": "resonant",
      "groupSlug": "resonant",
    },
    // .python-version: for projects, track the latest stable Python.
    // "docker" versioning: treats version components as independent segments
    // (like Docker tags), so "3.12" stays "3.12" — not "3.12.0" or "3.12.11".
    {
      "matchManagers": ["pyenv"],
      "versioning": "docker",
      "groupSlug": "python-version",
      "groupName": ".python-version",
      "prBodyNotes": [
        "**Remember:** also update `requires-python` in `pyproject.toml` to match the new Python version.",
      ],
    },
  ],
}
